PORT=8000
MONGO_DB_CONNECT=mongodb://127.0.0.1:27017/accountGen
JWT_TOKEN=2a9f7b8e1d6c5a4b3e2d1f0c9b8a7d6e5f4c3b2a1d0e9f8

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_ACCOUNT=genaccs365@outlook.com
EMAIL_PASSWORD=WeValuePrivacy1!

CLIENT_DOMAIN=127.0.0.1